# JNPC

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/josscoder/jnpc/: JNP.java  JNPC.java  JNPCTest.java
src/main/java/josscoder/jnpc/controller/: NPCController.java
src/main/java/josscoder/jnpc/entity/: ISpawnable.java  Line.java  NPC.java  Spawnable.java
src/main/java/josscoder/jnpc/entity/line/: Line.java  PlaceholderLine.java  SimpleLine.java
src/main/java/josscoder/jnpc/entity/npc/: NPC.java
src/main/java/josscoder/jnpc/entity/spawnable/: ISpawnAble.java  ISpawnable.java  SpawnAble.java  Spawnable.java
src/main/java/josscoder/jnpc/exception/: NPCException.java
src/main/java/josscoder/jnpc/factory/: NPCFactory.java
src/main/java/josscoder/jnpc/listener/: DefaultNPClListener.java  GeneralListener.java  NPCListener.java
src/main/java/josscoder/jnpc/npc/: ISpawnable.java  Line.java  NPC.java  Spawnable.java
src/main/java/josscoder/jnpc/settings/: AttributeSettings.java  HumanAttributes.java  TagSettings.java
src/main/java/josscoder/jnpc/utils/: CustomEntityUtil.java  NPCSkinUtils.java
src/main/resources/: plugin.yml
src/test/java/: JNPCTest.java
